[MODEL_PARAMETERS]
learning_rate = 2e-4
beta_1 = 0.5
epochs = 30
batch_size = 32

[MODEL_VARIABLES]
exp_name = default_mnist
dataset = mnist
;give GPU number, for CPU use -1
gpu = 0 

[SAVE_PARAMETERS]
log_frequency = 1
model_save_frequency = 10
grid_size = 4